ea4bc82a6ad023ab7ee23ee620429895
::res://::1734014174
icon.svg::CompressedTexture2D::1730451811002220422::1733235136::1733235162::1::::<><>::
README.md::TextFile::-1::1733235136::0::1::::<><>::
::res://Audio/::1733235136
::res://Audio/GUI/::1733235162
click.wav::AudioStreamWAV::5524578613250248186::1733235136::1733235162::1::::<><>::
hover.wav::AudioStreamWAV::4429003556661808707::1733235136::1733235162::1::::<><>::
::res://Audio/Music/::1733235162
battleThemeA.mp3::AudioStreamMP3::6559865179952636974::1733235136::1733235162::1::::<><>::
::res://Audio/SoundEffect/::1733235162
collectgem.mp3::AudioStreamMP3::1142801620559932967::1733235136::1733235162::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::7715489127312191974::1733235136::1733235162::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::4523205033901044247::1733235136::1733235162::1::::<><>::
ice.wav::AudioStreamWAV::9017987739117295762::1733235136::1733235162::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::5531005853231183895::1733235136::1733235162::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::8778871915975620837::1733235136::1733235162::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::6181654077959944936::1733235136::1733235162::1::::<><>::
Victory.wav::AudioStreamWAV::1418335693878774111::1733235136::1733235162::1::::<><>::
woosh.wav::AudioStreamWAV::5094665460487120145::1733235136::1733235162::1::::<><>::
::res://Enemy/::1733929546
enemy.gd::GDScript::-1::1733929546::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::5473456362599476613::1733235136::0::1::::<><>::res://Enemy/enemy.gd<>uid://cd8jokgdojruk::::res://Textures/Enemy/kolbold_weak.png<>uid://csutr2pyla0oy::::res://Utility/hurt_box.tscn<>uid://cg1q1mmyjtqn::::res://Utility/hit_box.tscn<>uid://b5pcr5eixfsm6::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1733235136::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::6282453312697102141::1733235136::0::1::::<><>::uid://yg0nab1bhnu6::::res://Textures/Enemy/explosion_pixelfied.png<>uid://dh6o8jma88ol7::::res://Audio/SoundEffect/enemy_death.ogg<>res://Enemy/explosion.gd
::res://Font/::1733235162
tenderness.otf::FontFile::8327759734575630149::1733235136::1733235162::1::::<><>::
::res://Interface/::1733403514
menu.gd::GDScript::-1::1733241095::0::1::::<>Control<>::
menu.tscn::PackedScene::7229754592667090126::1733403514::0::1::::<><>::res://Interface/menu.gd<>uid://bguh147ob2bu1::::res://Textures/Backgrounds/background_vampire_wizard.png<>uid://k1lxs5cfcf2m::::res://Interface/quit_button.tscn
quit_button.gd::GDScript::-1::1733241556::0::1::::<>Button<>::
quit_button.tscn::PackedScene::756272210028194646::1733241585::0::1::::<><>::res://Interface/quit_button.gd
::res://Objects/::1733929735
experience_gem.gd::GDScript::-1::1733927622::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::5726416425753754136::1733929735::0::1::::<><>::uid://bsr8rahyjgi7w::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://qjt1m0dsc54f::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1733929736
player.gd::GDScript::-1::1733929584::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1094877391577446354::1733929736::0::1::::<><>::uid://44451rhd0qqn::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://csutr2pyla0oy::::res://Utility/hurt_box.tscn<>uid://c0mmq6xq4lc5x::::res://Textures/GUI/exp_background.png<>uid://b65hmfajmvuwf::::res://Textures/GUI/exp_progress.png<>uid://dqwa8r70yy7oj::::res://Font/tenderness.otf
::res://Player/Attack/::1733241429
ice_spear.gd::GDScript::-1::1733235136::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::7579194922389121808::1733235136::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://c2l0nsofou3n::::res://Textures/Items/Weapons/ice_spear.png<>uid://d1qm68ifc3d4m::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1733238411::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::4974487112641980714::1733241429::0::1::::<><>::res://Player/Attack/javelin.gd<>uid://bes4sad22ly5::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://cet5npskfdinp::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1733235136::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::2836057559278259410::1733235136::0::1::::<><>::uid://dcfslvbtjn8a1::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attack/tornado.gd<>uid://cuco67cvdf1ls::::res://Audio/SoundEffect/tornado.ogg
::res://Textures/::1733239109
dirt_full_new.png::CompressedTexture2D::3774906857864319159::1733235136::1733235162::1::::<><>::
::res://Textures/Backgrounds/::1733239401
background_vampire_wizard.png::CompressedTexture2D::2849314323442774254::1733239358::1733239401::1::::<><>::
::res://Textures/Enemy/::1733235162
cyclops.png::CompressedTexture2D::7877600566327103677::1733235136::1733235162::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1698459656704813763::1733235136::1733235162::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::3466228637483199641::1733235136::1733235162::1::::<><>::
juggernaut.png::CompressedTexture2D::5589582124825493704::1733235136::1733235162::1::::<><>::
kolbold_strong.png::CompressedTexture2D::2408337735495269082::1733235136::1733235162::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5052104352891555582::1733235136::1733235162::1::::<><>::
::res://Textures/GUI/::1733925449
EmptyItem.png::CompressedTexture2D::3251748876315211186::1733235136::1733235162::1::::<><>::
exp_background.png::CompressedTexture2D::6553093832521917187::1733235136::1733235162::1::::<><>::
exp_progress.png::CompressedTexture2D::4624652880612677065::1733235136::1733235162::1::::<><>::
health.png::CompressedTexture2D::5160009991365346839::1733235136::1733235162::1::::<><>::
healthbar.png::CompressedTexture2D::9192407054325694811::1733235136::1733235162::1::::<><>::
start-game-button.png::CompressedTexture2D::2588582649147232965::1733416301::1733925449::1::::<><>::
::res://Textures/Items/::1733235136
::res://Textures/Items/Gems/::1733235162
Gem_blue.png::CompressedTexture2D::4627466844889193747::1733235136::1733235162::1::::<><>::
Gem_green.png::CompressedTexture2D::3686948322170730998::1733235136::1733235162::1::::<><>::
Gem_red.png::CompressedTexture2D::5517230694756378949::1733235136::1733235162::1::::<><>::
::res://Textures/Items/Upgrades/::1733235162
boots_4_green.png::CompressedTexture2D::1866469316705510633::1733235136::1733235162::1::::<><>::
chunk.png::CompressedTexture2D::6826509048214455962::1733235136::1733235162::1::::<><>::
helmet_1.png::CompressedTexture2D::3149451338026454510::1733235136::1733235162::1::::<><>::
low_boots.png::CompressedTexture2D::7050812552701904170::1733235136::1733235162::1::::<><>::
scroll_old.png::CompressedTexture2D::8639420855491926507::1733235136::1733235162::1::::<><>::
thick_new.png::CompressedTexture2D::1277150606364420913::1733235136::1733235162::1::::<><>::
urand_mage.png::CompressedTexture2D::9189176340701370349::1733235136::1733235162::1::::<><>::
::res://Textures/Items/Weapons/::1733235162
ice_spear.png::CompressedTexture2D::196829129657115541::1733235136::1733235162::1::::<><>::
javelin_3_new.png::CompressedTexture2D::79591994141074530::1733235136::1733235162::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6537919531630718354::1733235136::1733235162::1::::<><>::
sword.png::CompressedTexture2D::6959271030291200537::1733235136::1733235162::1::::<><>::
tornado.png::CompressedTexture2D::7311075282139423670::1733235136::1733235162::1::::<><>::
::res://Textures/Player/::1733235162
player_sprite.png::CompressedTexture2D::2097159179169884421::1733235136::1733235162::1::::<><>::
::res://Utility/::1733235136
enemy_spawner.gd::GDScript::-1::1733235136::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::3049006341258637014::1733235136::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://cj8na5047bcav::::res://Enemy/enemy.tscn
hit_box.gd::GDScript::-1::1733235136::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::154372553037259969::1733235136::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1733235136::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::6078713531718625992::1733235136::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1733235136::0::1::::Spawn_info<>Resource<>::
::res://World/::1733929733
world.tscn::PackedScene::9171023870852543948::1733929733::0::1::::<><>::uid://bt1ufucxmnssd::::res://Textures/dirt_full_new.png<>uid://pumqado4va0i::::res://Player/player.tscn<>uid://bjo7xopqjcx2e::::res://Utility/enemy_spawner.tscn<>uid://k1lxs5cfcf2m::::res://Interface/quit_button.tscn
